project_root/
│
├── alembic/
│   ├── versions/
|   ├── models/
│   ├── env.py
│   ├── script.py.mako
│   ├── alembic.ini
|   └── ...
│
├── parsing/
│   ├── parsers/
│   │   ├── parser_seats.py   # К примеру
│   │   ├── parser_events.py  
│   │   └── ...
│   ├── tests/
│   │   ├── test_parser_module1.py
│   │   ├── test_parser_module2.py
│   │   └── ...
│   └── requirements.txt
│
├── database/
│   ├── models/
│   │   ├── user_model.py
│   │   ├── data_model1.py
│   │   └── data_model2.py
│   ├── alembic.ini
│   ├── alembic/
│   │   ├── versions/
│   │   └── script.py.mako
│   ├── db_functions.py
│   └── requirements.txt
│
├── web_app/
│   ├── frontend/
│   │   ├── static/
│   │   ├── templates/
│   │   ├── components/
│   │   ├── views/
│   │   └── ...
│   │
│   ├── backend/
│   │   ├── api/
│   │   │   ├── routes/
│   │   │   │   ├── api_route1.py
│   │   │   │   ├── api_route2.py
│   │   │   │   └── ...
│   │   │   ├── controllers/
│   │   │   │   ├── controller1.py
│   │   │   │   ├── controller2.py
│   │   │   │   └── ...
│   │   │   ├── middleware/
│   │   │   ├── serializers/
│   │   │   └── ...
│   │   ├── core/
│   │   ├── database/
│   │   │   ├── db_connector.py
│   │   │   ├── db_queries.py
│   │   │   └── ...
│   │   ├── config/
│   │   │   ├── settings.py
│   │   │   ├── config.py
│   │   │   └── ...
│   │   └── app.py
│   │
│   ├── tests/
│   │   ├── test_api_route1.py
│   │   ├── test_api_route2.py
│   │   └── ...
│   │
│   └── requirements.txt
│
├── main.py
├── structure
├── README.md
└── .env